artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.17.0
model_size_bytes: 2300603
model_uuid: 2b64ed5ade01474bb35ee7b8f15e5a54
run_id: c41d709204214112a3d91555c87f071f
utc_time_created: '2024-12-24 17:19:33.504410'
