artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.17.0
model_size_bytes: 2300603
model_uuid: 702b1f5eddf64ce79e8b0bb04f74d85d
run_id: fce91cf22fc145e382130af1346dccb0
utc_time_created: '2024-12-24 17:14:47.907278'
