artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.17.0
model_size_bytes: 2300603
model_uuid: daeda1be839945e1a0f1f04fe908b2de
run_id: 05f90f4a66a44d6bbf677d9371b1dc2f
utc_time_created: '2024-12-24 17:11:28.662443'
