artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.17.0
model_size_bytes: 2300603
model_uuid: 1bd1e749ad05433a9b6d69bca502b5ac
run_id: 1a192208416d40c8800eebdbc7e28542
utc_time_created: '2024-12-24 17:07:10.814438'
